# YAHOO
api.host=<add host here>
api.path=<add path here>
api.query=date=1700000000
api.headers=Origin,<add origin here>
api.header.useragent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
