# BYMA
api.host=localhost
api.path=/vanoms-be-core/rest/api/bymadata/free/bnown/fichatecnica/especies/cotizacion
api.headers=Origin,https://open.bymadata.com.ar,Content-Type,application/json,Accept,application/json
api.header.useragent=Mozilla/5.0 (X11; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0